Evidence Collection Summary
===========================
Case ID: CASE_20251008_094620
Container: compromised-ubuntu
Collection Time: Wed Oct  8 09:46:22 WIB 2025
Files Collected:       37

Files:
total 200
drwxr-xr-x  39 ekosakti  staff  1248 Oct  8 09:46 .
drwxr-xr-x   5 ekosakti  staff   160 Oct  8 09:46 ..
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 auth_log.txt
-rw-r--r--   1 ekosakti  staff   196 Oct  8 09:46 collection_summary.txt
-rw-r--r--   1 ekosakti  staff   309 Oct  8 09:46 collection.log
-rw-r--r--   1 ekosakti  staff  9464 Oct  8 09:46 container_metadata.json
-rw-r--r--   1 ekosakti  staff  2520 Oct  8 09:46 cpu_info.txt
-rw-r--r--   1 ekosakti  staff   198 Oct  8 09:46 cron_d_files.txt
-rw-r--r--   1 ekosakti  staff  1136 Oct  8 09:46 crontab.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 dmesg.txt
-rw-r--r--   1 ekosakti  staff   223 Oct  8 09:46 dns_config.txt
-rw-r--r--   1 ekosakti  staff    99 Oct  8 09:46 environment_variables.txt
-rw-r--r--   1 ekosakti  staff   636 Oct  8 09:46 group_file.txt
-rw-r--r--   1 ekosakti  staff   144 Oct  8 09:46 hidden_files_home.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 hidden_files_tmp.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 hidden_web_files.txt
-rw-r--r--   1 ekosakti  staff    13 Oct  8 09:46 hostname_file.txt
-rw-r--r--   1 ekosakti  staff   175 Oct  8 09:46 hosts_file.txt
-rw-r--r--   1 ekosakti  staff  1208 Oct  8 09:46 memory_info.txt
-rw-r--r--   1 ekosakti  staff   548 Oct  8 09:46 network_connections.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 nginx_access.log
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 nginx_error.log
-rw-r--r--   1 ekosakti  staff  1414 Oct  8 09:46 passwd_file.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 potential_webshells.txt
-rw-r--r--   1 ekosakti  staff  1123 Oct  8 09:46 process_tree.txt
-rw-r--r--   1 ekosakti  staff  2427 Oct  8 09:46 recent_files.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 root_bash_history.txt
-rw-r--r--   1 ekosakti  staff  1352 Oct  8 09:46 running_processes.txt
-rw-r--r--   1 ekosakti  staff   973 Oct  8 09:46 shadow_file.txt
-rw-r--r--   1 ekosakti  staff   470 Oct  8 09:46 socket_connections.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 ssh_authorized_keys.txt
-rw-r--r--   1 ekosakti  staff  3238 Oct  8 09:46 sshd_config.txt
-rw-r--r--   1 ekosakti  staff   328 Oct  8 09:46 suid_sgid_files.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 suspicious_binaries.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 suspicious_listeners.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 suspicious_processes.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 syslog.txt
-rw-r--r--   1 ekosakti  staff    62 Oct  8 09:46 web_php_files.txt
-rw-r--r--   1 ekosakti  staff     0 Oct  8 09:46 webadmin_bash_history.txt
