MemTotal:        8187776 kB
MemFree:         7607528 kB
MemAvailable:    7632604 kB
Buffers:             172 kB
Cached:           114148 kB
SwapCached:            0 kB
Active:            60120 kB
Inactive:         221380 kB
Active(anon):      11228 kB
Inactive(anon):   180084 kB
Active(file):      48892 kB
Inactive(file):    41296 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       9236344 kB
SwapFree:        9236344 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        162420 kB
Mapped:            62716 kB
Shmem:             24140 kB
KReclaimable:     127936 kB
Slab:             198528 kB
SReclaimable:     127936 kB
SUnreclaim:        70592 kB
KernelStack:        4928 kB
PageTables:         4784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13330232 kB
Committed_AS:     715196 kB
VmallocTotal:   135288315904 kB
VmallocUsed:       44452 kB
VmallocChunk:          0 kB
Percpu:             2272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Balloon:               0 kB
