UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 02:45 ?        00:00:00 /bin/bash /start-services.sh
root          18       1  0 02:45 ?        00:00:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          31       1  0 02:45 ?        00:00:00 nginx: master process /usr/sbin/nginx
www-data      32      31  0 02:45 ?        00:00:00 nginx: worker process
www-data      33      31  0 02:45 ?        00:00:00 nginx: worker process
www-data      34      31  0 02:45 ?        00:00:00 nginx: worker process
www-data      35      31  0 02:45 ?        00:00:00 nginx: worker process
www-data      36      31  0 02:45 ?        00:00:00 nginx: worker process
www-data      37      31  0 02:45 ?        00:00:00 nginx: worker process
www-data      38      31  0 02:45 ?        00:00:00 nginx: worker process
www-data      39      31  0 02:45 ?        00:00:00 nginx: worker process
root          45       1  0 02:45 ?        00:00:00 /usr/sbin/cron -P
root          46       1  0 02:45 ?        00:00:00 tail -f /dev/null
root          53       0  0 02:46 ?        00:00:00 ps -ef
