USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0   3888  2824 ?        Ss   02:45   0:00 /bin/bash /start-services.sh
root          18  0.0  0.0  15208  4272 ?        Ss   02:45   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          31  0.0  0.0  55088  2296 ?        Ss   02:45   0:00 nginx: master process /usr/sbin/nginx
www-data      32  0.0  0.0  55784  6640 ?        S    02:45   0:00 nginx: worker process
www-data      33  0.0  0.0  55784  6640 ?        S    02:45   0:00 nginx: worker process
www-data      34  0.0  0.0  55784  6640 ?        S    02:45   0:00 nginx: worker process
www-data      35  0.0  0.0  55784  6640 ?        S    02:45   0:00 nginx: worker process
www-data      36  0.0  0.0  55784  6640 ?        S    02:45   0:00 nginx: worker process
www-data      37  0.0  0.0  55784  6640 ?        S    02:45   0:00 nginx: worker process
www-data      38  0.0  0.0  55784  6640 ?        S    02:45   0:00 nginx: worker process
www-data      39  0.0  0.0  55784  6640 ?        S    02:45   0:00 nginx: worker process
root          45  0.0  0.0   3544  1604 ?        Ss   02:45   0:00 /usr/sbin/cron -P
root          46  0.0  0.0   2268  1124 ?        S    02:45   0:00 tail -f /dev/null
root          47  0.0  0.0   6444  2544 ?        Rs   02:46   0:00 ps aux
