MemTotal:        8187776 kB
MemFree:         7523996 kB
MemAvailable:    7634384 kB
Buffers:             172 kB
Cached:           210392 kB
SwapCached:            0 kB
Active:            48540 kB
Inactive:         319304 kB
Active(anon):      12964 kB
Inactive(anon):   168464 kB
Active(file):      35576 kB
Inactive(file):   150840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       9236344 kB
SwapFree:        9236344 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        152044 kB
Mapped:            83080 kB
Shmem:             24140 kB
KReclaimable:     128368 kB
Slab:             198736 kB
SReclaimable:     128368 kB
SUnreclaim:        70368 kB
KernelStack:        4768 kB
PageTables:         5488 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13330232 kB
Committed_AS:     715204 kB
VmallocTotal:   135288315904 kB
VmallocUsed:       44452 kB
VmallocChunk:          0 kB
Percpu:             2272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Balloon:               0 kB
